REACT_APP_CAPTCHA_KEY = "6LdnyRQnAAAAAJ4x5cCa5prWl8KAsSTVqRP6A3ho"
REACT_APP_BASE_URL = http://localhost:5000
REACT_APP_GOOGLE_CLIENT_KEY = "360780873452-6ecm90qturvf5hgpks7c9gfj33onqbb3.apps.googleusercontent.com"