URL = mongodb://127.0.0.1:27017/HotDate
PORT = 5000
JWT_SECRETKEY=secretkey
Nodemailer_id=info@seoraft.com
Nodemailer_pass=inffgwphcstasgvm
 STRIPE_SECRET_KEY = sk_test_4eC39HqLyjWDarjtT1zdp7dc
# TWILIO_ACCOUNT_SID = ACe1e99a2b726ea9d118295eb7136a1b80
# TWILIO_AUTH_TOKEN = 7bc7268bf0f9bccf7317846bc3ccb155
