REACT_APP_CAPTCHA_KEY = "6LdnyRQnAAAAAJ4x5cCa5prWl8KAsSTVqRP6A3ho"
REACT_APP_BASE_URL = http://localhost:5000
REACT_APP_GOOGLE_CLIENT_KEY = 903426852296-j3tg5snnhul69bqod07t6tkh34r0vii6.apps.googleusercontent.com  